{
  "type": "module",
  "name": "symposium",
  "version": "2.3.5",
  "description": "Agents",
  "main": "index.js",
  "author": "Domenico Giambra",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "groq-sdk": "^0.34.0",
    "ollama": "^0.6.0",
    "openai": "^6.0.0",
    "tiktoken": "^1.0.10",
    "uuid": "^13.0.0"
  }
}
